<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Todopal</title>
  <link rel="stylesheet" href="boxes.css">
</head>
<body>
  <div style="display: flex;">
    <img style="max-width: 240px;" src="images/todopal/logo.svg">
    <nav style="margin-left: auto;">
      <a href="#">Login</a>
    </nav>
  </div>
  <section class="content background-light-yellow">
    <h1 class="h1 800">Hi, I'm TodoPal</h1>
    <h2 class="h3">Use me to see into the future and crush your goals ahead of time</h2>
    <a class="button" href="#">Get Started</a>
  </section>
</body>
</html>